html, body
  margin: 0
  padding: 0
  font-family: "Montserrat", sans-serif

*
  transition: 0.2s

main
  height: 100vh
  background-color: whitesmoke

  > section
    max-width: 540px
    width: 100%

#fileArea:not(.uploading):not(.hvr):hover
  background-color: rgba(243, 84, 44, 0.16)

#fileArea.hvr
  background-color: rgba(243, 84, 44, 0.4)

#fileArea
  background-color: rgba(243, 84, 44, 0.1)
  padding: 36px 32px 32px
  border: 1px dashed #84776F
  border-radius: 8px
  margin-top: 50px
  cursor: pointer

  > .cat
    top: -40px
    right: 80px

  > p
    margin-top: 20px
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #151515

#uploadProgressBar
  margin: 20px 0 0

  > .lpa_progress
    margin: 0 0 10px
    background-color: #F1F1F1
    width: 100%
    height: 8px
    border-radius: 360px

    > div
      margin: 0
      height: 8px
      border-radius: 360px
      background-color: #F3542C

#submitBtn
  margin-top: 15px
  padding: 8px
  border-radius: 8px
  border: 1px solid #F3542C
  color: #F3542C
  font-weight: 700
  font-size: 14px
  line-height: 20px
  max-width: 540px
  width: 100%

#submitBtn:disabled
  color: gray
  border-color: gray

#submitBtn:not(:disabled):hover,
#submitBtn:not(:disabled):focus
  background-color: #F3542C
  color: white